server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name brattles.42.fr;

    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl_certificate /etc/nginx/ssl/local.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php;

    location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
        }

    }
