upstream wordpress {
    server brattles.42.fr:9000;
    server 127.0.0.1:9000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name brattles.42.fr;
    
    location / {
    	root /var/www/wordpress;
    	index index.php index.html;
    	try_files $uri $uri/ /index.php$is_args$args;
    	}

    ssl_certificate_key /etc/nginx/ssl/local.key;
    ssl_certificate /etc/nginx/ssl/local.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            }
    }
